.innovative-wrapper{

  h3{
    margin-bottom: 25px;
  }

  p{
    margin-bottom: 0;
  }
}


.clockdiv{
  margin-bottom: 35px;

  li{
    display: inline-block;
    margin-right: 30px;

    @media(max-width: 320px){
      margin-right: 0;
    }

    &:last-child{
      margin-right: 0;
    }
  }

  h1{
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1;
    color: $primary-color;
  }

  .smalltext{
    font-size: 14px;
    font-weight: 300;
  }

  .clockdiv-single{
    width: 130px;
    height: 145px;
    text-align: center;
    padding-top: 45px;
  }

  .clockdiv-day{
    background: url(../img/home/countdown-day.png) left center no-repeat;
    background-size: cover;
  }

  .clockdiv-hour{
    background: url(../img/home/countdown-hour.png) left center no-repeat;
    background-size: cover;
  }

  .clockdiv-minute{
    background: url(../img/home/countdown-minute.png) left center no-repeat;
    background-size: cover;
  }
}


.card-feature{
  text-align: center;
  margin: 1em;

  @media(min-width: 992px){
    max-width: 295px;
  }

  img.img-svc {
    width: 150px;
    padding-bottom: 1em;
  }

  .feature-icon{
    width: 99px;
    height: 97px;
    line-height: 97px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    background: url(../img/home/feature-icon-bg.png) left center no-repeat;
    background-size: cover;
    @include transition;
    margin-bottom: 18px;

    @media(min-width: 991px){
      margin-bottom: 25px;
    }

    i,span{
      font-size: 38px;
      color: $primary-color;
    }

    [class^="flaticon-"]:before, [class*=" flaticon-"]:before{
      font-size: 38px;
    }
  }

  h3{
    font-size: 20px;
    margin-bottom: 10px;

    @media(min-width: 991px){
      margin-bottom: 20px;
    }
  }

  p{
    font-weight: 300;
  }


  &:hover{

    .feature-icon{
      background: url(../img/home/feature-icon-active-bg.png) left center no-repeat;
      background-size: cover;

      i,span{
        color: $white;
      }
    }
  }
}


.speaker-bg{
  background-color: #381783;
  background-size: cover;
}
.speaker-bg-1{
  background-color: #fff;
  background-size: cover;
}
.about-cover{
  background: url("../img/about/about.png") left no-repeat;
}
img.img-promote {
  /* right: 0px; */
  vertical-align: left;
  position: relative;
  /* top: 0px; */
  left: 0px;
  width: 468px;
  height: 350px;
}
img.img-promote-1 {
  vertical-align: left;
  position: relative;
  /* top: 0px; */
  left: 0px;
  width: 468px;
  height: 350px;
}
h3.divider-sm.text-white  {
  font-size: 32px;
  font-weight: bold;
}
h3.divider.text-black {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 20px;
}
.quote q {
  position: relative;
}
.quote {
  border: none;
  padding: 15px;
  margin: 0;
  line-height: 32px;
  text-align: left;
  //font-weight: bold;
}
blockquote
{
  font-style:normal;
  margin-left:32px;
  font-family: Verdana;
  padding-left: 48px;
  line-height: 15px;
  padding-bottom: 10px;
  font-size: 18px;
}
blockquote:before {
  color: #f26b00;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;

}
blockquote p {
  display: inline;
}
p.offset-top-75.offset-lg-top-87.text-white.promote-text-size {
  font-size: 18px;
}
p.offset-top-75.offset-lg-top-87.text-black.promote-1-text-size {
  font-size: 18px;
}
.text-center.btn-cons {
  padding-top: 35px;
}
.col-lg-6.col-sm-6.mb-4.mb-lg-0.posi {
  left: 15px;
}

.card-speaker{
  // background: $white;
  // padding: 10px;
 // border: 10px solid $white;
  position: relative;
  overflow: hidden;
  padding-top: 15px;

  .speaker-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: rgba($primary-color, .9);
    padding: 22px 5px;
    z-index: 2;
    transition: all .7s ease;


    h4{
      margin-bottom: 0;
      color: $white;
      font-size: 20px;
      margin-bottom: 3px;
    }

    p{
      margin-bottom: 0;
      color: $white;
      font-size: 14px;
    }
  }

  .speaker-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($primary-color, .8);
    z-index: 1;
    transform: translateY(-60px);
    opacity: 0;
    z-index: -1;
    transition: all .6s ease;
  }

  &:hover{

    .speaker-overlay{
      opacity: 1;
      z-index: 1;
      transform: translateY(0);
    }

    .speaker-footer{
      background: rgba($primary-color2, .6);
    }
  }
}

.speaker-social{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  li{
    display: inline-block;
    

    i,span{
      font-size: 14px;
      color: $white;
      opacity: .7;
    }

    &::after{
      content: "|";
      color: $primary-color2;
      margin-left: 9px;
      margin-right: 7px;
    }

    &:last-child::after{
      display: none;
    }

    &:hover{

      i,span{
        color: $white;
        opacity: 1;
      }
    }
  }
}



.scheduleTab{

  .nav{
    border-bottom: 0;
    justify-content: center;
    margin-bottom: 40px;

    @media(min-width: 992px){
      margin-bottom: 80px;
    }
  }

  .nav-item{
    margin-right: 10px;

    @media(min-width: 992px){
      margin-right: 30px;
    }

    &:last-child{
      margin-right: 0;
    }

    a{
      display: block;
      padding: 8px 16px;
      background: #f7f7f7;
      margin-bottom: 10px;
      @include transition;

      @media(min-width: 992px){
        padding: 20px 42px;
        margin-bottom: 0;
      }
    }

    h4{
      font-size: 20px;
      margin-bottom: 5px;
    }

    p{
      font-size: 15px;
      color: #797979;
      margin-bottom: 0;
    }


    a.active{
      background: $primary-color;
      
      & > *{
        color: $white;
      }
    }
  }
}


.card-identity{
  background: $primary-color;
  text-align: center;
  padding: 35px 10px;
  @include transition;

  & > *{
    color: $white;
  }

  img{
    width: 80px;
    height: 80px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  h3{
    margin-bottom: 5px;
  }
}
.schedule-content{
  padding: 10px;

  @media(min-width: 768px){
    padding: 5px 40px 5px 40px;
  }
  
  .schedule-date{
    font-size: 14px;
  }

  .schedule-title{
    display: inline-block;
    margin-bottom: 8px;
  }
}
.schedule-card{
  background: #f7f7f7;
  margin-bottom: 30px;

  p{
    margin-bottom: 0;
  }

  &:hover{

    .card-identity{
      background: $primary-color2;
    }
  }

  &:last-child{
    margin-bottom: 0;
  }
}


.card-blog{
  background: #f7f7f7;
  border-radius: 5px;
  padding: 10px;
  @include transition;

  .card-img{
    border-radius: 5px 5px 0 0;
    @include transition;
  }

  .blog-body{
    padding: 35px 35px 40px 50px;

    h3{
      margin-bottom: 15px;
    }
  }
}
.blog-info{


  li{
    display: inline-block;
    font-size: 14px;
    margin-right: 35px;

    & > *{
      color: #797979;
    }

    &:last-child{
      margin-right: 0;
    }

    i,span{
      font-size: 13px;
      padding-right: 5px;
    }
  }
}
.card-blog{

  &:hover{
    background: $primary-color;

    .card-img{
      border-radius: 5px;
    }

    .blog-body h3,a,i{
      color: $white;
    }
  }
}

.blogCarousel{
  position: relative;

  .owl-nav{
    .owl-prev,.owl-next{
      width: 45px;
      height: 45px;
      display: block;
      border-radius: 50%;
      

      i,span{
        line-height: 45px;
        font-size: 15px;
        color: $primary-color;
      }
    }

    button:not(.disabled){
      background: $primary-color;

      i,span{
        color: $white;
      }
    }

    button.disabled{
      background: #f7f7f7 !important;
      opacity: 1;
      cursor: not-allowed;
    }

    button:not(.disabled):hover{
      background: $primary-color !important;
      
      i,span{
        color: #fff !important;
      }
    }
    
  }

  .owl-prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;

    @media(min-width: 1340px){
      left: -110px;
    }
  }

  .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

    @media(min-width: 1340px){
      right: -110px;
    }
  }
}



.card-priceTable{
  background: $white;
  border-radius: 4px;

  @include transition;
}
.priceTable-header{
  padding: 25px 9px;
  border-bottom: 1px solid #ebebeb;
  @include transition;

  @media(min-width: 768px){
    padding: 45px 10px 30px 10px;
  }


  h3{
    font-size: 27px;
  }

  h1{
    margin-bottom: 0;
  }
}
.priceTable-price{
  font-size: 22px;

  @media(min-width: 768px){
    font-size: 60px;
  }

  span{
    font-size: 22px;
    font-family: $text-font;
    display: inline-block;

    @media(min-width: 768px){
      font-size: 40px;
      position: relative;
      bottom: 7px;
      left: 11px;
    }
  }
}
.priceTable-list{
  padding: 30px 10px;
  border-bottom: 1px solid #ebebeb;
  @include transition;


  li{
    margin-bottom: 10px;
    @include transition;


    &:last-child{
      margin-bottom: 0;
    }

    i,span{
      font-size: 13px;
      margin-right: 3px;

      &.positive{
        color: #797979;
      }

      &.negative{
        color: $primary-color2;
      }
    }
  }
}

.priceTable-footer{
  padding: 25px 9px;

  @media(min-width: 768px){
    padding: 45px 0;
  }

  .button{
    border-color: #eeeeee;
    background: #f7f7f7;
  }
}

.card-priceTable:hover{
  background: $primary-color;

  .priceTable-header{
    border-color: rgba(235, 235, 235, 0.2);

    & > *{
      color: $white;
    }
  }

  .priceTable-list{
    border-color: rgba(235, 235, 235, 0.2);

    & li{
      color: $white;
    }
  }

  .button{
    background: $primary-color2;
    border-color: $primary-color2;
    color: $white;
  }
}



.sponsor-bg{
  background: url(../img/home/sponsor-bg.png) left center no-repeat;
  background-size: cover;

}
.divider-lg-2:before {
  content: '';
  display: block;
  border-bottom: 1px solid #e4e4e4;
}

.sponsor-wrapper{
  text-align: center;
  max-width: 950px;
  margin-right: auto;
  margin-left: auto;
}

.sponsor-wrapper--small{
  max-width: 750px;
}

.sponsor-title{
  text-transform: uppercase;
  font-size: 24px;
}

.sponsor-single{
  border: 5px solid $white;
  text-align: center;
  padding: 10px;
  @include transition;
  height: 140px;
  position: relative;

  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover{
    box-shadow: 0px 5px 20px 0px rgba(10, 9, 13, 0.15); 
  }
}

.sponsor-wrapper--small .sponsor-single{
  height: 120px;
}

